<!DOCTYPE html>
<html>
  <head>
    <title> Keyboard + JS </title> </head>
  <body>
    <!-- DETAILS -->
    Instructions:
    <br>
    Right Paddle: Up/Down Keys
    <br>
    Left Paddle: W/S Keys
    <br>
    <br>
    <!-- CANVAS STUFF -->
    <canvas id="pad" height="400"
	    width="600" style="border: 1px solid;">
    </canvas>
    
    <button type="button" id = "speedup">Speed Up</button>
    <button type="button" id = "speeddown">Slow Down</button>
    

    <p id="p1score"></p>
    <p id="p2score"></p>

  </body>
  <script src="animate.js"></script>
</html>
